# LeadSoft.Test

./: Dockerfile  LeadSoft.Test.csproj  LeadSoft.Test.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AnimesController.cs  UsersController.cs
DataContext/: DataContext.cs
LeadSoft.Test/: .env  .gitignore  Dockerfile  LICENSE.txt  LeadSoft.Test.csproj  LeadSoft.Test.http  LeadSoft.Test.sln  Program.cs  docker-compose.yml
LeadSoft.Test.App/: CHANGELOG.md  Dockerfile  package-lock.json  package.json  vite.config.js
LeadSoft.Test.App/src/: App.jsx
LeadSoft.Test.App/src/pages/: CreateUser.jsx  Login.jsx  ProcessedItens.jsx  StartProcess.jsx  UserList.jsx
LeadSoft.Test/Controllers/: AnimesController.cs  UsersController.cs
LeadSoft.Test/Enums/: RolesEnum.cs
LeadSoft.Test/Hubs/: ProcessingDataHub.cs
LeadSoft.Test/Migrations/: 20250213010219_FirstMigration.Designer.cs  20250213010219_FirstMigration.cs  20250217000728_FK_anime.Designer.cs  DataContextModelSnapshot.cs
LeadSoft.Test/Models/DTO/Anime/: ProcessRequestDTO.cs
LeadSoft.Test/Models/DTO/User/: Cookies.cs  CreateUser.cs
LeadSoft.Test/Properties/: launchSettings.json
LeadSoft.Test/Task/: ProcessingTaskManager.cs
Migrations/: 20250217000728_FK_anime.cs  DataContextModelSnapshot.cs
Models/: Anime.cs  User.cs
Models/Connection/: UserFeedback.cs
Models/DTO/User/: Login.cs
